# BusyRestaurant-JavaFX

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/busyrestaurant/: AdminView.java  AppSettings.java  BusyRestaurantApplication.java  CartManager.java  FoodCard.java  KitchenManager.java  KitchenView.java  LoginView.java  MenuManager.java  MenuView.java  OrderHistoryView.java  OrderManager.java  SummaryView.java  WelcomeView.java
src/main/java/com/busyrestaurant/model/: MenuItem.java  Order.java
src/main/java/com/busyrestaurant/network/: OrderClient.java  OrderServer.java
src/main/java/com/busyrestaurant/util/: DatabaseManager.java
src/main/resources/: application.properties
src/main/resources/com/busyrestaurant/css/: style.css
