plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.busyrestaurant'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

dependencies {
    // 1. JPA & Hibernate (Core Persistence)
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // 2. H2 Database
    implementation 'com.h2database:h2:2.2.224'

    // 3. Networking & JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // 4. Testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.busyrestaurant.BusyRestaurantApplication'
}

test {
    useJUnitPlatform()
}

// --- FIX FOR ONEDRIVE / STALE OUTPUTS ---
// This tells Gradle to ignore duplicate files during the build process
// instead of crashing when OneDrive locks the build folder.
tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}